m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/korinlu/Dev/fpgaacademy/digital_logic/tutorial2/Accumulate/Questa
T_opt
Z2 !s110 1711743220
VlS?HRM2kK:G2bN]3ZJjCn1
04 9 8 work testbench behavior 1
=1-387a0ed0f2fa-660720f4-40eaa-110a
R0
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -Lf 220model -Lf altera_mf
tCvgOpt 0
n@_opt
OL;O;2023.3;77
R1
Eaccumulate
Z3 w1643469702
Z4 DPx4 ieee 15 std_logic_arith 0 22 B[jVX6I8iRX2o6WYW0BB>3
Z5 DPx4 ieee 16 std_logic_signed 0 22 33nZVN1bfI5lKJc7clY>c0
Z6 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z7 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 2
R1
Z8 8../Accumulate.vhd
Z9 F../Accumulate.vhd
l0
L5 1
VZe3W5=zzf0daHLHK:`VK@2
!s100 7EKAkSeVcT3YmH8E^FkMn3
Z10 OL;C;2023.3;77
32
Z11 !s110 1711746279
!i10b 1
Z12 !s108 1711746279.000000
Z13 !s90 -reportprogress|300|+acc|../Accumulate.vhd|
Z14 !s107 ../Accumulate.vhd|
!i113 0
Z15 o+acc
Z16 tExplicit 1 CvgOpt 0
Abehaviour
R4
R5
R6
R7
DEx4 work 10 accumulate 0 22 Ze3W5=zzf0daHLHK:`VK@2
!i122 2
l19
L12 32
VJcZXJgW[G:6:dgfaR=CT31
!s100 ?PACK_@mk5`QQJo`mTO?M3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Etestbench
R3
R4
R5
R6
R7
!i122 3
R1
Z17 8testbench.vht
Z18 Ftestbench.vht
l0
L5 1
VL<J0gJ=1mXo@P`bbgdPDi2
!s100 BCJd1B2Qof5NF=GLNQ3MG3
R10
32
Z19 !s110 1711746280
!i10b 1
R12
Z20 !s90 -reportprogress|300|+acc|testbench.vht|
Z21 !s107 testbench.vht|
!i113 0
R15
R16
Abehavior
R4
R5
R6
R7
Z22 DEx4 work 9 testbench 0 22 L<J0gJ=1mXo@P`bbgdPDi2
!i122 3
l21
Z23 L8 35
Z24 V]oUnggPeXadFEoKFn:Ddj0
Z25 !s100 MOfk01bOmI`EkN:6i1bKD1
R10
32
R19
!i10b 1
R12
R20
R21
!i113 0
R15
R16
