|part6
SW[0] => num_7seg_display:seg0.bin_num[0]
SW[0] => LEDR[0].DATAIN
SW[1] => LessThan3.IN8
SW[1] => Add3.IN16
SW[1] => bcd0[1].DATAA
SW[1] => LEDR[1].DATAIN
SW[2] => LessThan1.IN8
SW[2] => Add1.IN10
SW[2] => reg.DATAA
SW[2] => LEDR[2].DATAIN
SW[3] => LessThan0.IN6
SW[3] => Add0.IN6
SW[3] => reg.DATAA
SW[3] => LEDR[3].DATAIN
SW[4] => LessThan0.IN5
SW[4] => Add0.IN5
SW[4] => reg.DATAA
SW[4] => LEDR[4].DATAIN
SW[5] => LessThan0.IN4
SW[5] => Add0.IN4
SW[5] => reg.DATAA
SW[5] => LEDR[5].DATAIN
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
HEX0[6] <= num_7seg_display:seg0.hex[6]
HEX0[5] <= num_7seg_display:seg0.hex[5]
HEX0[4] <= num_7seg_display:seg0.hex[4]
HEX0[3] <= num_7seg_display:seg0.hex[3]
HEX0[2] <= num_7seg_display:seg0.hex[2]
HEX0[1] <= num_7seg_display:seg0.hex[1]
HEX0[0] <= num_7seg_display:seg0.hex[0]
HEX1[6] <= num_7seg_display:seg1.hex[6]
HEX1[5] <= num_7seg_display:seg1.hex[5]
HEX1[4] <= num_7seg_display:seg1.hex[4]
HEX1[3] <= num_7seg_display:seg1.hex[3]
HEX1[2] <= num_7seg_display:seg1.hex[2]
HEX1[1] <= num_7seg_display:seg1.hex[1]
HEX1[0] <= num_7seg_display:seg1.hex[0]


|part6|num_7seg_display:seg0
bin_num[0] => Mux0.IN19
bin_num[0] => Mux1.IN19
bin_num[0] => Mux2.IN19
bin_num[0] => Mux3.IN19
bin_num[0] => Mux4.IN19
bin_num[0] => Mux5.IN19
bin_num[0] => Mux6.IN19
bin_num[1] => Mux0.IN18
bin_num[1] => Mux1.IN18
bin_num[1] => Mux2.IN18
bin_num[1] => Mux3.IN18
bin_num[1] => Mux4.IN18
bin_num[1] => Mux5.IN18
bin_num[1] => Mux6.IN18
bin_num[2] => Mux0.IN17
bin_num[2] => Mux1.IN17
bin_num[2] => Mux2.IN17
bin_num[2] => Mux3.IN17
bin_num[2] => Mux4.IN17
bin_num[2] => Mux5.IN17
bin_num[2] => Mux6.IN17
bin_num[3] => Mux0.IN16
bin_num[3] => Mux1.IN16
bin_num[3] => Mux2.IN16
bin_num[3] => Mux3.IN16
bin_num[3] => Mux4.IN16
bin_num[3] => Mux5.IN16
bin_num[3] => Mux6.IN16
hex[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part6|num_7seg_display:seg1
bin_num[0] => Mux0.IN19
bin_num[0] => Mux1.IN19
bin_num[0] => Mux2.IN19
bin_num[0] => Mux3.IN19
bin_num[0] => Mux4.IN19
bin_num[0] => Mux5.IN19
bin_num[0] => Mux6.IN19
bin_num[1] => Mux0.IN18
bin_num[1] => Mux1.IN18
bin_num[1] => Mux2.IN18
bin_num[1] => Mux3.IN18
bin_num[1] => Mux4.IN18
bin_num[1] => Mux5.IN18
bin_num[1] => Mux6.IN18
bin_num[2] => Mux0.IN17
bin_num[2] => Mux1.IN17
bin_num[2] => Mux2.IN17
bin_num[2] => Mux3.IN17
bin_num[2] => Mux4.IN17
bin_num[2] => Mux5.IN17
bin_num[2] => Mux6.IN17
bin_num[3] => Mux0.IN16
bin_num[3] => Mux1.IN16
bin_num[3] => Mux2.IN16
bin_num[3] => Mux3.IN16
bin_num[3] => Mux4.IN16
bin_num[3] => Mux5.IN16
bin_num[3] => Mux6.IN16
hex[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


