m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
!s11e vcom 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/korinlu/Dev/fpgaacademy/digital_logic/tutorial2/Addern/Questa
T_opt
Z3 !s110 1711743011
VBYmZVGbWTOfiV6Lg@f:]H2
04 9 8 work testbench behavior 1
=1-387a0ed0f2fa-66072023-39547-105f
R1
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -Lf 220model -Lf altera_mf
tCvgOpt 0
n@_opt
OL;O;2023.3;77
R2
Eaddern
Z4 w1643469702
Z5 DPx4 ieee 15 std_logic_arith 0 22 B[jVX6I8iRX2o6WYW0BB>3
Z6 DPx4 ieee 16 std_logic_signed 0 22 33nZVN1bfI5lKJc7clY>c0
Z7 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z8 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 6
R2
Z9 8../Addern.vhd
Z10 F../Addern.vhd
l0
L6 1
VeVS5Yla4?91e>gWZ>Zmzk2
!s100 PUYBK7]afJb@;X^E^2GCb0
Z11 OL;C;2023.3;77
32
Z12 !s110 1711745997
!i10b 1
Z13 !s108 1711745997.000000
Z14 !s90 -reportprogress|300|+acc|../Addern.vhd|
Z15 !s107 ../Addern.vhd|
!i113 0
Z16 o+acc
Z17 tExplicit 1 CvgOpt 0
Abehaviour
R5
R6
R7
R8
DEx4 work 6 addern 0 22 eVS5Yla4?91e>gWZ>Zmzk2
!i122 6
l16
L14 7
V^NYnZM=d;Y[Y>@kfPIcSm2
!s100 d30`U02bRO<?edQao<kPU2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Etestbench
R4
R5
R6
R7
R8
!i122 7
R2
Z18 8testbench.vht
Z19 Ftestbench.vht
l0
L5 1
VL<J0gJ=1mXo@P`bbgdPDi2
!s100 BCJd1B2Qof5NF=GLNQ3MG3
R11
32
R12
!i10b 1
R13
Z20 !s90 -reportprogress|300|+acc|testbench.vht|
Z21 !s107 testbench.vht|
!i113 0
R16
R17
Abehavior
R5
R6
R7
R8
Z22 DEx4 work 9 testbench 0 22 L<J0gJ=1mXo@P`bbgdPDi2
!i122 7
l22
Z23 L8 33
Z24 Vk0SVMKi`:m:P_NER0<h][1
Z25 !s100 >gB`X6Vj2QKJzc5JmV_5R2
R11
32
R12
!i10b 1
R13
R20
R21
!i113 0
R16
R17
