m255
K4
z2
!s12c _opt2
Z0 !s99 nomlopt
!s12c _opt1
R0
!s12c _opt
R0
!s11e vcom 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/korinlu/Dev/fpgaacademy/digital_logic/lab2/simulation/qsim
T_opt
!s110 1711204540
VP=2FO]ea:P1ZL7Vo^@lLG2
04 21 14 work circuit_a_vhd_vec_tst circuit_a_arch 1
=1-387a0ed0f2fa-65fee8bb-e7708-a436
R0
Z2 !s12b OEM100
Z3 !s124 OEM10U2 
Z4 o-quiet -auto_acc_if_foreign -work work -L cyclonev -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2023.3;77
R1
T_opt1
Z7 !s110 1711204918
V28oceKRZ4h5OMB>ZD6BE?0
04 24 17 work comparator_9_vhd_vec_tst comparator_9_arch 1
=1-387a0ed0f2fa-65feea36-37511-a688
R0
R2
R3
R4
R5
n@_opt1
R6
R1
T_opt2
Z8 !s110 1711231432
VFe8>lg^]GENob4WeMi3L71
04 26 19 work circuit_a_5bit_vhd_vec_tst circuit_a_5bit_arch 1
=1-387a0ed0f2fa-65ff51c8-c026c-1161d
R0
R2
R3
R4
R5
n@_opt2
R6
Ecircuit_a
Z9 w1711204539
Z10 DPx4 ieee 16 vital_primitives 0 22 Y]H?Y_]z4@VoaWAGJ=36m1
Z11 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 DjRARHG[mMoWnfQ1@E6OI1
Z12 DPx4 ieee 12 vital_timing 0 22 6STbz=m1W[80IE06h_el^0
Z13 DPx8 cyclonev 19 cyclonev_components 0 22 a<5aF4D8K=jjT7FHmJc[20
Z14 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z15 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
Z16 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 IF4KkEKl]c`WfAAM7V0iN1
!i122 0
R1
Z17 8lab2.vho
Z18 Flab2.vho
l0
Z19 L37 1
VIJ7829oFb=<K483W`>_3[3
!s100 FC_[QCmA9WC<kN@U40`1m1
Z20 OL;C;2023.3;77
32
Z21 !s110 1711204539
!i10b 1
Z22 !s108 1711204539.000000
Z23 !s90 -work|work|lab2.vho|
Z24 !s107 lab2.vho|
!i113 0
Z25 o-work work
Z26 tExplicit 1 CvgOpt 0
Astructure
R10
R11
R12
R13
R14
R15
R16
DEx4 work 9 circuit_a 0 22 IJ7829oFb=<K483W`>_3[3
!i122 0
l69
L44 147
Vmo]@0S<i06ME_VOgnG]7n3
!s100 IQ=HIP2klB1jSK1EU9jWf0
R20
32
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Ecircuit_a_5bit
Z27 w1711231432
R10
R11
R12
R13
R14
R15
R16
!i122 4
R1
R17
R18
l0
R19
Vo1G_LOd5f>H:DmAe3?hk?1
!s100 4NKUzz4Sb`UJQFH=[zLQf0
R20
32
R8
!i10b 1
Z28 !s108 1711231432.000000
R23
R24
!i113 0
R25
R26
Astructure
R10
R11
R12
R13
R14
R15
R16
DEx4 work 14 circuit_a_5bit 0 22 o1G_LOd5f>H:DmAe3?hk?1
!i122 4
l72
L44 178
VMGX>oDh8]5dJPVk_gQ=Fi3
!s100 cdV<<HhMW>k93LomYX^WI2
R20
32
R8
!i10b 1
R28
R23
R24
!i113 0
R25
R26
Ecircuit_a_5bit_vhd_vec_tst
Z29 w1711231431
R14
R15
!i122 5
R1
Z30 8Waveform2.vwf.vht
Z31 FWaveform2.vwf.vht
l0
Z32 L32 1
V4;cSW0Nc<bT3@odI4H8k^0
!s100 H:B>FL3R0:<fT^Y:T3f1@2
R20
32
R8
!i10b 1
R28
Z33 !s90 -work|work|Waveform2.vwf.vht|
Z34 !s107 Waveform2.vwf.vht|
!i113 0
R25
R26
Acircuit_a_5bit_arch
R14
R15
DEx4 work 26 circuit_a_5bit_vhd_vec_tst 0 22 4;cSW0Nc<bT3@odI4H8k^0
!i122 5
l45
L34 72
VYQE>7T9R79dBioTEkjM^n2
!s100 40F9?laf?@oA70i8EFQTD3
R20
32
R8
!i10b 1
R28
R33
R34
!i113 0
R25
R26
Ecircuit_a_vhd_vec_tst
Z35 w1711204538
R14
R15
!i122 1
R1
Z36 8Waveform.vwf.vht
Z37 FWaveform.vwf.vht
l0
R32
VUMhf2n^G>QBXBE^dio`d52
!s100 ?ZaU=YGdB2i=2eXZl78<;3
R20
32
R21
!i10b 1
R22
Z38 !s90 -work|work|Waveform.vwf.vht|
Z39 !s107 Waveform.vwf.vht|
!i113 0
R25
R26
Acircuit_a_arch
R14
R15
DEx4 work 21 circuit_a_vhd_vec_tst 0 22 UMhf2n^G>QBXBE^dio`d52
!i122 1
l45
Z40 L34 64
VQbNAWYdj=<[Wa@m[Y@?h=2
!s100 C<1JEm:a8J>C3:okE]K783
R20
32
R21
!i10b 1
R22
R38
R39
!i113 0
R25
R26
Ecomparator_9
Z41 w1711204917
R10
R11
R12
R13
R14
R15
R16
!i122 2
R1
R17
R18
l0
R19
V6RoG:RHO^?8c[8N1d_I`F2
!s100 gR1H8?109ZcnnAMUjSSB00
R20
32
R7
!i10b 1
Z42 !s108 1711204918.000000
R23
R24
!i113 0
R25
R26
Astructure
R10
R11
R12
R13
R14
R15
R16
DEx4 work 12 comparator_9 0 22 6RoG:RHO^?8c[8N1d_I`F2
!i122 2
l66
L44 103
V2Cl93>okhLdIh5RB2kCig1
!s100 ?eKC@;20IMaDH]j;e>_971
R20
32
R7
!i10b 1
R42
R23
R24
!i113 0
R25
R26
Ecomparator_9_vhd_vec_tst
Z43 w1711204916
R14
R15
!i122 3
R1
R30
R31
l0
R32
VJFg907ebZ@gMhBDkO^AzS3
!s100 BinW9_JD@G_A]WNM:0B];3
R20
32
R7
!i10b 1
R42
R33
R34
!i113 0
R25
R26
Acomparator_9_arch
R14
R15
DEx4 work 24 comparator_9_vhd_vec_tst 0 22 JFg907ebZ@gMhBDkO^AzS3
!i122 3
l45
R40
VAO52YKNN>@5`;Y^<5mimZ1
!s100 :AJ2gE[XjhUgiomH<8Xbg1
R20
32
R7
!i10b 1
R42
R33
R34
!i113 0
R25
R26
