|part6
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => mux_2bit_6to1:mux_seg0.s[0]
SW[7] => mux_2bit_6to1:mux_seg1.s[0]
SW[7] => mux_2bit_6to1:mux_seg2.s[0]
SW[7] => mux_2bit_6to1:mux_seg3.s[0]
SW[7] => mux_2bit_6to1:mux_seg4.s[0]
SW[7] => mux_2bit_6to1:mux_seg5.s[0]
SW[8] => mux_2bit_6to1:mux_seg0.s[1]
SW[8] => mux_2bit_6to1:mux_seg1.s[1]
SW[8] => mux_2bit_6to1:mux_seg2.s[1]
SW[8] => mux_2bit_6to1:mux_seg3.s[1]
SW[8] => mux_2bit_6to1:mux_seg4.s[1]
SW[8] => mux_2bit_6to1:mux_seg5.s[1]
SW[9] => mux_2bit_6to1:mux_seg0.s[2]
SW[9] => mux_2bit_6to1:mux_seg1.s[2]
SW[9] => mux_2bit_6to1:mux_seg2.s[2]
SW[9] => mux_2bit_6to1:mux_seg3.s[2]
SW[9] => mux_2bit_6to1:mux_seg4.s[2]
SW[9] => mux_2bit_6to1:mux_seg5.s[2]
HEX0[6] <= HEX0[6].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4[0].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= comb.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5[5].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5[3].DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5[2].DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5[0].DB_MAX_OUTPUT_PORT_TYPE


|part6|mux_2bit_6to1:mux_seg0
s[0] => Mux0.IN2
s[0] => Mux1.IN2
s[0] => Mux2.IN2
s[1] => Mux0.IN1
s[1] => Mux1.IN1
s[1] => Mux2.IN1
s[2] => Mux0.IN0
s[2] => Mux1.IN0
s[2] => Mux2.IN0
u[0] => Mux2.IN3
u[0] => Mux2.IN4
u[0] => Mux2.IN5
u[1] => Mux1.IN3
u[1] => Mux1.IN4
u[1] => Mux1.IN5
u[2] => Mux0.IN3
u[2] => Mux0.IN4
u[2] => Mux0.IN5
v[0] => Mux2.IN6
v[1] => Mux1.IN6
v[2] => Mux0.IN6
w[0] => Mux2.IN7
w[1] => Mux1.IN7
w[2] => Mux0.IN7
x[0] => Mux2.IN8
x[1] => Mux1.IN8
x[2] => Mux0.IN8
y[0] => Mux2.IN9
y[1] => Mux1.IN9
y[2] => Mux0.IN9
z[0] => Mux2.IN10
z[1] => Mux1.IN10
z[2] => Mux0.IN10
m[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part6|mux_2bit_6to1:mux_seg1
s[0] => Mux0.IN2
s[0] => Mux1.IN2
s[0] => Mux2.IN2
s[1] => Mux0.IN1
s[1] => Mux1.IN1
s[1] => Mux2.IN1
s[2] => Mux0.IN0
s[2] => Mux1.IN0
s[2] => Mux2.IN0
u[0] => Mux2.IN3
u[0] => Mux2.IN4
u[0] => Mux2.IN5
u[1] => Mux1.IN3
u[1] => Mux1.IN4
u[1] => Mux1.IN5
u[2] => Mux0.IN3
u[2] => Mux0.IN4
u[2] => Mux0.IN5
v[0] => Mux2.IN6
v[1] => Mux1.IN6
v[2] => Mux0.IN6
w[0] => Mux2.IN7
w[1] => Mux1.IN7
w[2] => Mux0.IN7
x[0] => Mux2.IN8
x[1] => Mux1.IN8
x[2] => Mux0.IN8
y[0] => Mux2.IN9
y[1] => Mux1.IN9
y[2] => Mux0.IN9
z[0] => Mux2.IN10
z[1] => Mux1.IN10
z[2] => Mux0.IN10
m[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part6|mux_2bit_6to1:mux_seg2
s[0] => Mux0.IN2
s[0] => Mux1.IN2
s[0] => Mux2.IN2
s[1] => Mux0.IN1
s[1] => Mux1.IN1
s[1] => Mux2.IN1
s[2] => Mux0.IN0
s[2] => Mux1.IN0
s[2] => Mux2.IN0
u[0] => Mux2.IN3
u[0] => Mux2.IN4
u[0] => Mux2.IN5
u[1] => Mux1.IN3
u[1] => Mux1.IN4
u[1] => Mux1.IN5
u[2] => Mux0.IN3
u[2] => Mux0.IN4
u[2] => Mux0.IN5
v[0] => Mux2.IN6
v[1] => Mux1.IN6
v[2] => Mux0.IN6
w[0] => Mux2.IN7
w[1] => Mux1.IN7
w[2] => Mux0.IN7
x[0] => Mux2.IN8
x[1] => Mux1.IN8
x[2] => Mux0.IN8
y[0] => Mux2.IN9
y[1] => Mux1.IN9
y[2] => Mux0.IN9
z[0] => Mux2.IN10
z[1] => Mux1.IN10
z[2] => Mux0.IN10
m[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part6|mux_2bit_6to1:mux_seg3
s[0] => Mux0.IN2
s[0] => Mux1.IN2
s[0] => Mux2.IN2
s[1] => Mux0.IN1
s[1] => Mux1.IN1
s[1] => Mux2.IN1
s[2] => Mux0.IN0
s[2] => Mux1.IN0
s[2] => Mux2.IN0
u[0] => Mux2.IN3
u[0] => Mux2.IN4
u[0] => Mux2.IN5
u[1] => Mux1.IN3
u[1] => Mux1.IN4
u[1] => Mux1.IN5
u[2] => Mux0.IN3
u[2] => Mux0.IN4
u[2] => Mux0.IN5
v[0] => Mux2.IN6
v[1] => Mux1.IN6
v[2] => Mux0.IN6
w[0] => Mux2.IN7
w[1] => Mux1.IN7
w[2] => Mux0.IN7
x[0] => Mux2.IN8
x[1] => Mux1.IN8
x[2] => Mux0.IN8
y[0] => Mux2.IN9
y[1] => Mux1.IN9
y[2] => Mux0.IN9
z[0] => Mux2.IN10
z[1] => Mux1.IN10
z[2] => Mux0.IN10
m[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part6|mux_2bit_6to1:mux_seg4
s[0] => Mux0.IN2
s[0] => Mux1.IN2
s[0] => Mux2.IN2
s[1] => Mux0.IN1
s[1] => Mux1.IN1
s[1] => Mux2.IN1
s[2] => Mux0.IN0
s[2] => Mux1.IN0
s[2] => Mux2.IN0
u[0] => Mux2.IN3
u[0] => Mux2.IN4
u[0] => Mux2.IN5
u[1] => Mux1.IN3
u[1] => Mux1.IN4
u[1] => Mux1.IN5
u[2] => Mux0.IN3
u[2] => Mux0.IN4
u[2] => Mux0.IN5
v[0] => Mux2.IN6
v[1] => Mux1.IN6
v[2] => Mux0.IN6
w[0] => Mux2.IN7
w[1] => Mux1.IN7
w[2] => Mux0.IN7
x[0] => Mux2.IN8
x[1] => Mux1.IN8
x[2] => Mux0.IN8
y[0] => Mux2.IN9
y[1] => Mux1.IN9
y[2] => Mux0.IN9
z[0] => Mux2.IN10
z[1] => Mux1.IN10
z[2] => Mux0.IN10
m[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part6|mux_2bit_6to1:mux_seg5
s[0] => Mux0.IN2
s[0] => Mux1.IN2
s[0] => Mux2.IN2
s[1] => Mux0.IN1
s[1] => Mux1.IN1
s[1] => Mux2.IN1
s[2] => Mux0.IN0
s[2] => Mux1.IN0
s[2] => Mux2.IN0
u[0] => Mux2.IN3
u[0] => Mux2.IN4
u[0] => Mux2.IN5
u[1] => Mux1.IN3
u[1] => Mux1.IN4
u[1] => Mux1.IN5
u[2] => Mux0.IN3
u[2] => Mux0.IN4
u[2] => Mux0.IN5
v[0] => Mux2.IN6
v[1] => Mux1.IN6
v[2] => Mux0.IN6
w[0] => Mux2.IN7
w[1] => Mux1.IN7
w[2] => Mux0.IN7
x[0] => Mux2.IN8
x[1] => Mux1.IN8
x[2] => Mux0.IN8
y[0] => Mux2.IN9
y[1] => Mux1.IN9
y[2] => Mux0.IN9
z[0] => Mux2.IN10
z[1] => Mux1.IN10
z[2] => Mux0.IN10
m[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part6|char_7seg_3bit:\gen_segments:0:seg_inst
c[0] => Mux0.IN10
c[0] => Mux1.IN5
c[0] => Mux2.IN5
c[0] => Mux5.IN10
c[1] => Mux0.IN9
c[1] => Mux3.IN5
c[1] => Mux4.IN5
c[1] => Mux5.IN9
c[1] => Mux6.IN5
c[2] => Mux0.IN8
c[2] => Mux1.IN4
c[2] => Mux2.IN4
c[2] => Mux3.IN4
c[2] => Mux4.IN4
c[2] => Mux5.IN8
c[2] => Mux6.IN4
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part6|char_7seg_3bit:\gen_segments:1:seg_inst
c[0] => Mux0.IN10
c[0] => Mux1.IN5
c[0] => Mux2.IN5
c[0] => Mux5.IN10
c[1] => Mux0.IN9
c[1] => Mux3.IN5
c[1] => Mux4.IN5
c[1] => Mux5.IN9
c[1] => Mux6.IN5
c[2] => Mux0.IN8
c[2] => Mux1.IN4
c[2] => Mux2.IN4
c[2] => Mux3.IN4
c[2] => Mux4.IN4
c[2] => Mux5.IN8
c[2] => Mux6.IN4
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part6|char_7seg_3bit:\gen_segments:2:seg_inst
c[0] => Mux0.IN10
c[0] => Mux1.IN5
c[0] => Mux2.IN5
c[0] => Mux5.IN10
c[1] => Mux0.IN9
c[1] => Mux3.IN5
c[1] => Mux4.IN5
c[1] => Mux5.IN9
c[1] => Mux6.IN5
c[2] => Mux0.IN8
c[2] => Mux1.IN4
c[2] => Mux2.IN4
c[2] => Mux3.IN4
c[2] => Mux4.IN4
c[2] => Mux5.IN8
c[2] => Mux6.IN4
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part6|char_7seg_3bit:\gen_segments:3:seg_inst
c[0] => Mux0.IN10
c[0] => Mux1.IN5
c[0] => Mux2.IN5
c[0] => Mux5.IN10
c[1] => Mux0.IN9
c[1] => Mux3.IN5
c[1] => Mux4.IN5
c[1] => Mux5.IN9
c[1] => Mux6.IN5
c[2] => Mux0.IN8
c[2] => Mux1.IN4
c[2] => Mux2.IN4
c[2] => Mux3.IN4
c[2] => Mux4.IN4
c[2] => Mux5.IN8
c[2] => Mux6.IN4
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part6|char_7seg_3bit:\gen_segments:4:seg_inst
c[0] => Mux0.IN10
c[0] => Mux1.IN5
c[0] => Mux2.IN5
c[0] => Mux5.IN10
c[1] => Mux0.IN9
c[1] => Mux3.IN5
c[1] => Mux4.IN5
c[1] => Mux5.IN9
c[1] => Mux6.IN5
c[2] => Mux0.IN8
c[2] => Mux1.IN4
c[2] => Mux2.IN4
c[2] => Mux3.IN4
c[2] => Mux4.IN4
c[2] => Mux5.IN8
c[2] => Mux6.IN4
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part6|char_7seg_3bit:\gen_segments:5:seg_inst
c[0] => Mux0.IN10
c[0] => Mux1.IN5
c[0] => Mux2.IN5
c[0] => Mux5.IN10
c[1] => Mux0.IN9
c[1] => Mux3.IN5
c[1] => Mux4.IN5
c[1] => Mux5.IN9
c[1] => Mux6.IN5
c[2] => Mux0.IN8
c[2] => Mux1.IN4
c[2] => Mux2.IN4
c[2] => Mux3.IN4
c[2] => Mux4.IN4
c[2] => Mux5.IN8
c[2] => Mux6.IN4
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


