|part5
CLOCK_50 => counter:counter_enable.clk
CLOCK_50 => counter:counter_0.clk
SW[0] => counter:counter_enable.en
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[6] <= rotate_de1:display_txt.hex0[6]
HEX0[5] <= rotate_de1:display_txt.hex0[5]
HEX0[4] <= rotate_de1:display_txt.hex0[4]
HEX0[3] <= rotate_de1:display_txt.hex0[3]
HEX0[2] <= rotate_de1:display_txt.hex0[2]
HEX0[1] <= rotate_de1:display_txt.hex0[1]
HEX0[0] <= rotate_de1:display_txt.hex0[0]
HEX1[6] <= rotate_de1:display_txt.hex1[6]
HEX1[5] <= rotate_de1:display_txt.hex1[5]
HEX1[4] <= rotate_de1:display_txt.hex1[4]
HEX1[3] <= rotate_de1:display_txt.hex1[3]
HEX1[2] <= rotate_de1:display_txt.hex1[2]
HEX1[1] <= rotate_de1:display_txt.hex1[1]
HEX1[0] <= rotate_de1:display_txt.hex1[0]
HEX2[6] <= rotate_de1:display_txt.hex2[6]
HEX2[5] <= rotate_de1:display_txt.hex2[5]
HEX2[4] <= rotate_de1:display_txt.hex2[4]
HEX2[3] <= rotate_de1:display_txt.hex2[3]
HEX2[2] <= rotate_de1:display_txt.hex2[2]
HEX2[1] <= rotate_de1:display_txt.hex2[1]
HEX2[0] <= rotate_de1:display_txt.hex2[0]
HEX3[6] <= rotate_de1:display_txt.hex3[6]
HEX3[5] <= rotate_de1:display_txt.hex3[5]
HEX3[4] <= rotate_de1:display_txt.hex3[4]
HEX3[3] <= rotate_de1:display_txt.hex3[3]
HEX3[2] <= rotate_de1:display_txt.hex3[2]
HEX3[1] <= rotate_de1:display_txt.hex3[1]
HEX3[0] <= rotate_de1:display_txt.hex3[0]
HEX4[6] <= rotate_de1:display_txt.hex4[6]
HEX4[5] <= rotate_de1:display_txt.hex4[5]
HEX4[4] <= rotate_de1:display_txt.hex4[4]
HEX4[3] <= rotate_de1:display_txt.hex4[3]
HEX4[2] <= rotate_de1:display_txt.hex4[2]
HEX4[1] <= rotate_de1:display_txt.hex4[1]
HEX4[0] <= rotate_de1:display_txt.hex4[0]
HEX5[6] <= rotate_de1:display_txt.hex5[6]
HEX5[5] <= rotate_de1:display_txt.hex5[5]
HEX5[4] <= rotate_de1:display_txt.hex5[4]
HEX5[3] <= rotate_de1:display_txt.hex5[3]
HEX5[2] <= rotate_de1:display_txt.hex5[2]
HEX5[1] <= rotate_de1:display_txt.hex5[1]
HEX5[0] <= rotate_de1:display_txt.hex5[0]


|part5|counter:counter_enable
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clear_n => count.OUTPUTSELECT
clear_n => count.OUTPUTSELECT
clear_n => count.OUTPUTSELECT
clear_n => count.OUTPUTSELECT
clear_n => count.OUTPUTSELECT
clear_n => count.OUTPUTSELECT
clear_n => count.OUTPUTSELECT
clear_n => count.OUTPUTSELECT
clear_n => count.OUTPUTSELECT
clear_n => count.OUTPUTSELECT
clear_n => count.OUTPUTSELECT
clear_n => count.OUTPUTSELECT
clear_n => count.OUTPUTSELECT
clear_n => count.OUTPUTSELECT
clear_n => count.OUTPUTSELECT
clear_n => count.OUTPUTSELECT
clear_n => count.OUTPUTSELECT
clear_n => count.OUTPUTSELECT
clear_n => count.OUTPUTSELECT
clear_n => count.OUTPUTSELECT
clear_n => count.OUTPUTSELECT
clear_n => count.OUTPUTSELECT
clear_n => count.OUTPUTSELECT
clear_n => count.OUTPUTSELECT
clear_n => count.OUTPUTSELECT
clear_n => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= count[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= count[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= count[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= count[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= count[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= count[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= count[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= count[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= count[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= count[25].DB_MAX_OUTPUT_PORT_TYPE


|part5|counter:counter_0
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clear_n => count.OUTPUTSELECT
clear_n => count.OUTPUTSELECT
clear_n => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE


|part5|rotate_de1:display_txt
sel[0] => mux_2bit_6to1:mux_seg0.s[0]
sel[0] => mux_2bit_6to1:mux_seg1.s[0]
sel[0] => mux_2bit_6to1:mux_seg2.s[0]
sel[0] => mux_2bit_6to1:mux_seg3.s[0]
sel[0] => mux_2bit_6to1:mux_seg4.s[0]
sel[0] => mux_2bit_6to1:mux_seg5.s[0]
sel[1] => mux_2bit_6to1:mux_seg0.s[1]
sel[1] => mux_2bit_6to1:mux_seg1.s[1]
sel[1] => mux_2bit_6to1:mux_seg2.s[1]
sel[1] => mux_2bit_6to1:mux_seg3.s[1]
sel[1] => mux_2bit_6to1:mux_seg4.s[1]
sel[1] => mux_2bit_6to1:mux_seg5.s[1]
sel[2] => mux_2bit_6to1:mux_seg0.s[2]
sel[2] => mux_2bit_6to1:mux_seg1.s[2]
sel[2] => mux_2bit_6to1:mux_seg2.s[2]
sel[2] => mux_2bit_6to1:mux_seg3.s[2]
sel[2] => mux_2bit_6to1:mux_seg4.s[2]
sel[2] => mux_2bit_6to1:mux_seg5.s[2]
hex0[6] <= char_7seg_3bit:seg5.display[6]
hex0[5] <= char_7seg_3bit:seg5.display[5]
hex0[4] <= char_7seg_3bit:seg5.display[4]
hex0[3] <= char_7seg_3bit:seg5.display[3]
hex0[2] <= char_7seg_3bit:seg5.display[2]
hex0[1] <= char_7seg_3bit:seg5.display[1]
hex0[0] <= char_7seg_3bit:seg5.display[0]
hex1[6] <= char_7seg_3bit:seg4.display[6]
hex1[5] <= char_7seg_3bit:seg4.display[5]
hex1[4] <= char_7seg_3bit:seg4.display[4]
hex1[3] <= char_7seg_3bit:seg4.display[3]
hex1[2] <= char_7seg_3bit:seg4.display[2]
hex1[1] <= char_7seg_3bit:seg4.display[1]
hex1[0] <= char_7seg_3bit:seg4.display[0]
hex2[6] <= char_7seg_3bit:seg3.display[6]
hex2[5] <= char_7seg_3bit:seg3.display[5]
hex2[4] <= char_7seg_3bit:seg3.display[4]
hex2[3] <= char_7seg_3bit:seg3.display[3]
hex2[2] <= char_7seg_3bit:seg3.display[2]
hex2[1] <= char_7seg_3bit:seg3.display[1]
hex2[0] <= char_7seg_3bit:seg3.display[0]
hex3[6] <= char_7seg_3bit:seg2.display[6]
hex3[5] <= char_7seg_3bit:seg2.display[5]
hex3[4] <= char_7seg_3bit:seg2.display[4]
hex3[3] <= char_7seg_3bit:seg2.display[3]
hex3[2] <= char_7seg_3bit:seg2.display[2]
hex3[1] <= char_7seg_3bit:seg2.display[1]
hex3[0] <= char_7seg_3bit:seg2.display[0]
hex4[6] <= char_7seg_3bit:seg1.display[6]
hex4[5] <= char_7seg_3bit:seg1.display[5]
hex4[4] <= char_7seg_3bit:seg1.display[4]
hex4[3] <= char_7seg_3bit:seg1.display[3]
hex4[2] <= char_7seg_3bit:seg1.display[2]
hex4[1] <= char_7seg_3bit:seg1.display[1]
hex4[0] <= char_7seg_3bit:seg1.display[0]
hex5[6] <= char_7seg_3bit:seg0.display[6]
hex5[5] <= char_7seg_3bit:seg0.display[5]
hex5[4] <= char_7seg_3bit:seg0.display[4]
hex5[3] <= char_7seg_3bit:seg0.display[3]
hex5[2] <= char_7seg_3bit:seg0.display[2]
hex5[1] <= char_7seg_3bit:seg0.display[1]
hex5[0] <= char_7seg_3bit:seg0.display[0]


|part5|rotate_de1:display_txt|mux_2bit_6to1:mux_seg0
s[0] => Mux0.IN2
s[0] => Mux1.IN2
s[0] => Mux2.IN2
s[1] => Mux0.IN1
s[1] => Mux1.IN1
s[1] => Mux2.IN1
s[2] => Mux0.IN0
s[2] => Mux1.IN0
s[2] => Mux2.IN0
u[0] => Mux2.IN3
u[0] => Mux2.IN4
u[0] => Mux2.IN5
u[1] => Mux1.IN3
u[1] => Mux1.IN4
u[1] => Mux1.IN5
u[2] => Mux0.IN3
u[2] => Mux0.IN4
u[2] => Mux0.IN5
v[0] => Mux2.IN6
v[1] => Mux1.IN6
v[2] => Mux0.IN6
w[0] => Mux2.IN7
w[1] => Mux1.IN7
w[2] => Mux0.IN7
x[0] => Mux2.IN8
x[1] => Mux1.IN8
x[2] => Mux0.IN8
y[0] => Mux2.IN9
y[1] => Mux1.IN9
y[2] => Mux0.IN9
z[0] => Mux2.IN10
z[1] => Mux1.IN10
z[2] => Mux0.IN10
m[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part5|rotate_de1:display_txt|mux_2bit_6to1:mux_seg1
s[0] => Mux0.IN2
s[0] => Mux1.IN2
s[0] => Mux2.IN2
s[1] => Mux0.IN1
s[1] => Mux1.IN1
s[1] => Mux2.IN1
s[2] => Mux0.IN0
s[2] => Mux1.IN0
s[2] => Mux2.IN0
u[0] => Mux2.IN3
u[0] => Mux2.IN4
u[0] => Mux2.IN5
u[1] => Mux1.IN3
u[1] => Mux1.IN4
u[1] => Mux1.IN5
u[2] => Mux0.IN3
u[2] => Mux0.IN4
u[2] => Mux0.IN5
v[0] => Mux2.IN6
v[1] => Mux1.IN6
v[2] => Mux0.IN6
w[0] => Mux2.IN7
w[1] => Mux1.IN7
w[2] => Mux0.IN7
x[0] => Mux2.IN8
x[1] => Mux1.IN8
x[2] => Mux0.IN8
y[0] => Mux2.IN9
y[1] => Mux1.IN9
y[2] => Mux0.IN9
z[0] => Mux2.IN10
z[1] => Mux1.IN10
z[2] => Mux0.IN10
m[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part5|rotate_de1:display_txt|mux_2bit_6to1:mux_seg2
s[0] => Mux0.IN2
s[0] => Mux1.IN2
s[0] => Mux2.IN2
s[1] => Mux0.IN1
s[1] => Mux1.IN1
s[1] => Mux2.IN1
s[2] => Mux0.IN0
s[2] => Mux1.IN0
s[2] => Mux2.IN0
u[0] => Mux2.IN3
u[0] => Mux2.IN4
u[0] => Mux2.IN5
u[1] => Mux1.IN3
u[1] => Mux1.IN4
u[1] => Mux1.IN5
u[2] => Mux0.IN3
u[2] => Mux0.IN4
u[2] => Mux0.IN5
v[0] => Mux2.IN6
v[1] => Mux1.IN6
v[2] => Mux0.IN6
w[0] => Mux2.IN7
w[1] => Mux1.IN7
w[2] => Mux0.IN7
x[0] => Mux2.IN8
x[1] => Mux1.IN8
x[2] => Mux0.IN8
y[0] => Mux2.IN9
y[1] => Mux1.IN9
y[2] => Mux0.IN9
z[0] => Mux2.IN10
z[1] => Mux1.IN10
z[2] => Mux0.IN10
m[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part5|rotate_de1:display_txt|mux_2bit_6to1:mux_seg3
s[0] => Mux0.IN2
s[0] => Mux1.IN2
s[0] => Mux2.IN2
s[1] => Mux0.IN1
s[1] => Mux1.IN1
s[1] => Mux2.IN1
s[2] => Mux0.IN0
s[2] => Mux1.IN0
s[2] => Mux2.IN0
u[0] => Mux2.IN3
u[0] => Mux2.IN4
u[0] => Mux2.IN5
u[1] => Mux1.IN3
u[1] => Mux1.IN4
u[1] => Mux1.IN5
u[2] => Mux0.IN3
u[2] => Mux0.IN4
u[2] => Mux0.IN5
v[0] => Mux2.IN6
v[1] => Mux1.IN6
v[2] => Mux0.IN6
w[0] => Mux2.IN7
w[1] => Mux1.IN7
w[2] => Mux0.IN7
x[0] => Mux2.IN8
x[1] => Mux1.IN8
x[2] => Mux0.IN8
y[0] => Mux2.IN9
y[1] => Mux1.IN9
y[2] => Mux0.IN9
z[0] => Mux2.IN10
z[1] => Mux1.IN10
z[2] => Mux0.IN10
m[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part5|rotate_de1:display_txt|mux_2bit_6to1:mux_seg4
s[0] => Mux0.IN2
s[0] => Mux1.IN2
s[0] => Mux2.IN2
s[1] => Mux0.IN1
s[1] => Mux1.IN1
s[1] => Mux2.IN1
s[2] => Mux0.IN0
s[2] => Mux1.IN0
s[2] => Mux2.IN0
u[0] => Mux2.IN3
u[0] => Mux2.IN4
u[0] => Mux2.IN5
u[1] => Mux1.IN3
u[1] => Mux1.IN4
u[1] => Mux1.IN5
u[2] => Mux0.IN3
u[2] => Mux0.IN4
u[2] => Mux0.IN5
v[0] => Mux2.IN6
v[1] => Mux1.IN6
v[2] => Mux0.IN6
w[0] => Mux2.IN7
w[1] => Mux1.IN7
w[2] => Mux0.IN7
x[0] => Mux2.IN8
x[1] => Mux1.IN8
x[2] => Mux0.IN8
y[0] => Mux2.IN9
y[1] => Mux1.IN9
y[2] => Mux0.IN9
z[0] => Mux2.IN10
z[1] => Mux1.IN10
z[2] => Mux0.IN10
m[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part5|rotate_de1:display_txt|mux_2bit_6to1:mux_seg5
s[0] => Mux0.IN2
s[0] => Mux1.IN2
s[0] => Mux2.IN2
s[1] => Mux0.IN1
s[1] => Mux1.IN1
s[1] => Mux2.IN1
s[2] => Mux0.IN0
s[2] => Mux1.IN0
s[2] => Mux2.IN0
u[0] => Mux2.IN3
u[0] => Mux2.IN4
u[0] => Mux2.IN5
u[1] => Mux1.IN3
u[1] => Mux1.IN4
u[1] => Mux1.IN5
u[2] => Mux0.IN3
u[2] => Mux0.IN4
u[2] => Mux0.IN5
v[0] => Mux2.IN6
v[1] => Mux1.IN6
v[2] => Mux0.IN6
w[0] => Mux2.IN7
w[1] => Mux1.IN7
w[2] => Mux0.IN7
x[0] => Mux2.IN8
x[1] => Mux1.IN8
x[2] => Mux0.IN8
y[0] => Mux2.IN9
y[1] => Mux1.IN9
y[2] => Mux0.IN9
z[0] => Mux2.IN10
z[1] => Mux1.IN10
z[2] => Mux0.IN10
m[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part5|rotate_de1:display_txt|char_7seg_3bit:seg0
c[0] => Mux0.IN10
c[0] => Mux1.IN5
c[0] => Mux2.IN5
c[0] => Mux5.IN10
c[1] => Mux0.IN9
c[1] => Mux3.IN5
c[1] => Mux4.IN5
c[1] => Mux5.IN9
c[1] => Mux6.IN5
c[2] => Mux0.IN8
c[2] => Mux1.IN4
c[2] => Mux2.IN4
c[2] => Mux3.IN4
c[2] => Mux4.IN4
c[2] => Mux5.IN8
c[2] => Mux6.IN4
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part5|rotate_de1:display_txt|char_7seg_3bit:seg1
c[0] => Mux0.IN10
c[0] => Mux1.IN5
c[0] => Mux2.IN5
c[0] => Mux5.IN10
c[1] => Mux0.IN9
c[1] => Mux3.IN5
c[1] => Mux4.IN5
c[1] => Mux5.IN9
c[1] => Mux6.IN5
c[2] => Mux0.IN8
c[2] => Mux1.IN4
c[2] => Mux2.IN4
c[2] => Mux3.IN4
c[2] => Mux4.IN4
c[2] => Mux5.IN8
c[2] => Mux6.IN4
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part5|rotate_de1:display_txt|char_7seg_3bit:seg2
c[0] => Mux0.IN10
c[0] => Mux1.IN5
c[0] => Mux2.IN5
c[0] => Mux5.IN10
c[1] => Mux0.IN9
c[1] => Mux3.IN5
c[1] => Mux4.IN5
c[1] => Mux5.IN9
c[1] => Mux6.IN5
c[2] => Mux0.IN8
c[2] => Mux1.IN4
c[2] => Mux2.IN4
c[2] => Mux3.IN4
c[2] => Mux4.IN4
c[2] => Mux5.IN8
c[2] => Mux6.IN4
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part5|rotate_de1:display_txt|char_7seg_3bit:seg3
c[0] => Mux0.IN10
c[0] => Mux1.IN5
c[0] => Mux2.IN5
c[0] => Mux5.IN10
c[1] => Mux0.IN9
c[1] => Mux3.IN5
c[1] => Mux4.IN5
c[1] => Mux5.IN9
c[1] => Mux6.IN5
c[2] => Mux0.IN8
c[2] => Mux1.IN4
c[2] => Mux2.IN4
c[2] => Mux3.IN4
c[2] => Mux4.IN4
c[2] => Mux5.IN8
c[2] => Mux6.IN4
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part5|rotate_de1:display_txt|char_7seg_3bit:seg4
c[0] => Mux0.IN10
c[0] => Mux1.IN5
c[0] => Mux2.IN5
c[0] => Mux5.IN10
c[1] => Mux0.IN9
c[1] => Mux3.IN5
c[1] => Mux4.IN5
c[1] => Mux5.IN9
c[1] => Mux6.IN5
c[2] => Mux0.IN8
c[2] => Mux1.IN4
c[2] => Mux2.IN4
c[2] => Mux3.IN4
c[2] => Mux4.IN4
c[2] => Mux5.IN8
c[2] => Mux6.IN4
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part5|rotate_de1:display_txt|char_7seg_3bit:seg5
c[0] => Mux0.IN10
c[0] => Mux1.IN5
c[0] => Mux2.IN5
c[0] => Mux5.IN10
c[1] => Mux0.IN9
c[1] => Mux3.IN5
c[1] => Mux4.IN5
c[1] => Mux5.IN9
c[1] => Mux6.IN5
c[2] => Mux0.IN8
c[2] => Mux1.IN4
c[2] => Mux2.IN4
c[2] => Mux3.IN4
c[2] => Mux4.IN4
c[2] => Mux5.IN8
c[2] => Mux6.IN4
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


