m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/korinlu/Dev/fpgaacademy/digital_logic/tutorial2/Display/Questa
T_opt
!s110 1711744469
VR4R1f_Mf3RY9HDDTRkN>o1
04 9 8 work testbench behavior 1
=1-387a0ed0f2fa-660725d4-dc1d5-1268
R0
!s12b OEM100
!s124 OEM10U4 
o-quiet -auto_acc_if_foreign -work work -Lf 220model -Lf altera_mf
tCvgOpt 0
n@_opt
OL;O;2023.3;77
R1
Ecount3
Z2 w1643469702
Z3 DPx4 ieee 15 std_logic_arith 0 22 B[jVX6I8iRX2o6WYW0BB>3
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 o4hn5gYc0WVo72BSL@Ta50
Z5 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z6 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 4
R1
Z7 8../display.vhd
Z8 F../display.vhd
l0
L60 1
VfcGAle1OhPc=RoUMCQY;Y1
!s100 8F_X;:45i<>^cK1Vgo_k51
Z9 OL;C;2023.3;77
32
Z10 !s110 1711746575
!i10b 1
Z11 !s108 1711746575.000000
Z12 !s90 -reportprogress|300|+acc|../display.vhd|../inst_mem.vhd|
Z13 !s107 ../inst_mem.vhd|../display.vhd|
!i113 0
Z14 o+acc
Z15 tExplicit 1 CvgOpt 0
Abehavior
R3
R4
R5
R6
DEx4 work 6 count3 0 22 fcGAle1OhPc=RoUMCQY;Y1
!i122 4
l67
L65 13
VKAC257=U?MPDWC;5eEn8[3
!s100 kYNn@GGiVJiQhVcFOVdX`2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Edisplay
R2
R5
R6
!i122 4
R1
R7
R8
l0
L6 1
V3[3nW6izlS5fgP7=cRZIj0
!s100 XnFJJg;3T]B_O3[]`cg]M2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 7 display 0 22 3[3nW6izlS5fgP7=cRZIj0
!i122 4
l36
L13 42
VWLDL_YbJ[UW4`02QL146X3
!s100 TgOL4mLl5BFjGX_cZ;ZWb3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Einst_mem
R2
Z16 DPx9 altera_mf 20 altera_mf_components 0 22 77R]3e1eDFBiY:dg9ITnB3
R5
R6
!i122 4
R1
Z17 8../inst_mem.vhd
Z18 F../inst_mem.vhd
l0
L42 1
V<5faAGBhHER9:@[@a^3oc2
!s100 ABXj0Ki]heYYOA7G9aSla0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Asyn
R16
R5
R6
DEx4 work 8 inst_mem 0 22 <5faAGBhHER9:@[@a^3oc2
!i122 4
l56
L52 33
V:indf:j^X=j4O_P>0M2=g1
!s100 cV[QcH1hmEQSV8669_A=e1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etestbench
R2
R3
Z19 DPx4 ieee 16 std_logic_signed 0 22 33nZVN1bfI5lKJc7clY>c0
R5
R6
!i122 5
R1
Z20 8testbench.vht
Z21 Ftestbench.vht
l0
L5 1
VL<J0gJ=1mXo@P`bbgdPDi2
!s100 BCJd1B2Qof5NF=GLNQ3MG3
R9
32
R10
!i10b 1
R11
Z22 !s90 -reportprogress|300|+acc|testbench.vht|
Z23 !s107 testbench.vht|
!i113 0
R14
R15
Abehavior
R3
R19
R5
R6
Z24 DEx4 work 9 testbench 0 22 L<J0gJ=1mXo@P`bbgdPDi2
!i122 5
l20
Z25 L8 31
Z26 V<T`A;C9BUd3Z5JJ?_Fd@@3
Z27 !s100 nlTNAhBIboW?UfDoSQPbe1
R9
32
R10
!i10b 1
R11
R22
R23
!i113 0
R14
R15
